<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:theme="@style/CustomToolbarTheme"
            app:contentScrim="@color/colorPrimary"
            app:title="Taylor Swift"
            app:expandedTitleMarginBottom="40dp"
            app:expandedTitleMarginStart="15dp"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/talor2"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginBottom="20dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="20dp">

               <TextView
                   android:id="@+id/text1"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="15dp"
                   android:layout_marginTop="30dp"
                   android:background="@drawable/round_btn"
                   android:drawableLeft="@drawable/baseline_save_as_24"
                   android:text="Save Message"
                   android:gravity="center"
                   android:textColor="@color/white"
                   android:textSize="23sp"
                   />
                <TextView
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/round_btn"
                    android:drawableLeft="@drawable/baseline_save_as_24"
                    android:text="Save Message"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    />
                <TextView
                    android:id="@+id/text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/round_btn"
                    android:drawableLeft="@drawable/baseline_save_as_24"
                    android:text="Save Message"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    />
                <TextView
                    android:id="@+id/text4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/round_btn"
                    android:drawableLeft="@drawable/baseline_save_as_24"
                    android:text="Save Message"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    />
                <TextView
                    android:id="@+id/text5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/round_btn"
                    android:drawableLeft="@drawable/baseline_save_as_24"
                    android:text="Save Message"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    />
                <TextView
                    android:id="@+id/text6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/round_btn"
                    android:drawableLeft="@drawable/baseline_save_as_24"
                    android:text="Save Message"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    />
                <TextView
                    android:id="@+id/text7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/round_btn"
                    android:drawableLeft="@drawable/baseline_save_as_24"
                    android:text="Save Message"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    />
                <TextView
                    android:id="@+id/text8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/round_btn"
                    android:drawableLeft="@drawable/baseline_save_as_24"
                    android:text="Save Message"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    />
                <TextView
                    android:id="@+id/text9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/round_btn"
                    android:drawableLeft="@drawable/baseline_save_as_24"
                    android:text="Save Message"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    />
                <TextView
                    android:id="@+id/text10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/round_btn"
                    android:drawableLeft="@drawable/baseline_save_as_24"
                    android:text="Save Message"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    />
                <TextView
                    android:id="@+id/text11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/round_btn"
                    android:drawableLeft="@drawable/baseline_save_as_24"
                    android:text="Save Message"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    />
                <TextView
                    android:id="@+id/text12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/round_btn"
                    android:drawableLeft="@drawable/baseline_save_as_24"
                    android:text="Save Message"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    />
                <TextView
                    android:id="@+id/text13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/round_btn"
                    android:drawableLeft="@drawable/baseline_save_as_24"
                    android:text="Save Message"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    />

                <TextView
                    android:id="@+id/text14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/round_btn"
                    android:drawableLeft="@drawable/baseline_save_as_24"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Save Message"
                    android:textColor="@color/white"
                    android:textSize="23sp" />

            </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:src="@drawable/plusicon"
        app:fabSize="normal"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="end|bottom"
        android:layout_marginRight="25dp"
        android:backgroundTint="@color/colorPrimaryIcon"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>